:root{
  --transparent: #0005;
  --white: #fff;
  --orange: #f39d1a;
}
*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}
html {
  background-color:#0c0d0f;
}
.nav-container{
  width:100%;
  background-color: var(--transparent);

}
.navbar{
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}
.logo{
  height: 30px;
  width: 200px;
  margin-left: 0px;
}

#navbar-logo{
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
}
#navbar-logo{
  cursor: pointer;
}
.nav-menu{
  display: grid;
  grid-template-columns: repeat(7,auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}
.nav-links{
  color: white;
  text-decoration: none;
}
.nav-links:hover{
  color: var(--orange);
  transition: all 0.2s ease-out;
}
.nav-links-btn{
  background-color: var(--orange);
  padding: 6px 16px;
  border-radius: 4px;
}
.nav-links-btn:hover{
  background-color: transparent;
  color: var(--white);
  padding: 5px 15px;
  border-radius: 4px;
  border: solid1px var(--orange);
  transition: all 0.3s ease-out;
}
.menu-toggle .bar{
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}
@media screen and (max-width: 600px){
  .nav-container{
      position:relative;


      
      
      
      
      
      
      
      
      
      
      
      
      
  }
  .nav-menu{
      display: grid;
      grid-template-columns: auto;
      background: var(--orange);
      margin: 0;
      width: 100%;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
  }

  #navbar-logo{
      margin-left:20px;
  }
  .nav-menu.active{
      background: #0c0d0f;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
  }
  .nav-links{
      text-align: center;
      line-height: 60px;
      width: 100%;
      display: table;
  }
  .nav-links:hover{
      background-color: var(--orange);
      color: var(--white);
      transition: all 0.4s ease-out;
  }
  .navbar{
      width: 100%;
  }
  .logo{
      width: 150px;
      height: 30px;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .nav-links-btn{
      border: none;
      padding: 0;
      border-radius: 0;
      background-color: #0c0d0f;
      color: var(--white);
      transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover{
      border: none;
      padding: 0;
      border-radius: 0;
      background-color: var(--orange);
      color: var(--white);
      transition: all 0.4s ease-out;

  }
  #mobile-menu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%,20%);
  }
  .menu-toggle .bar{
      display: block;
      cursor: pointer;
  }
  .menu-toggle:hover{
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
}


.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 10px;
    color: white;
  }

   .organizer_bottom_line {
    position: absolute;
    content: "";
    bottom: -3px;
    width: 70px;
    height: 4px;
    margin: 0px auto;
    background-image: linear-gradient(to left bottom, rgb(44, 174, 255), rgb(46, 181, 132));
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
  }
  
  h2 {
      font-size: 100px;
      text-align: center;
  }
  
  p {
    text-align: center;
    font-size: 80px;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  .btn {
    
    border-radius: 4px;
    display: block;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 2rem;
  }
  
  .cards_item {
    display: flex;
    padding: 2.5rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 30px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to left bottom, rgb(0, 172, 209), rgb(46, 181, 132));
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }